<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleAboutActivity">

    <Button
        android:id="@+id/buttonAddToFavs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add to ★"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/imageViewTitleImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/ikonica1"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonAddToFavs"/>

    <TextView
        android:id="@+id/textViewTitleNameAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageViewTitleImage"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textViewTitleSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textViewTitleNameAndYear"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewTitleActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textViewTitleSynopsis"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/buttonLeave"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="New comment"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/textViewTitleActors"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="View comments"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textViewTitleActors"
        android:layout_toRightOf="@+id/buttonLeave"/>
</RelativeLayout>